.home {
  .header-home {
    display: flex;
    width: 100%;
    align-items: baseline;  
    border-bottom: 2px dashed @navigation-border;
    padding: 20px 0 20px 0;
    
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding:0 0 5px 0;
      }
    }

    .header-fun-bus {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      
    @media @mobile{
      display: flex;
      width: 100%;
      justify-content: center;
      padding: 10px 0 10px 0;
      }
    }

    .middle-content {
      padding: 0px;
    }

  .core {
    padding: 20px 0 5px 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 75%;
      margin: 0 auto 30px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
      display: flex;
      justify-content: center;
      }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 75%;
        margin: 0 auto 30px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

    @media @mobile {
      width: 100%;
      display: flex;
      justify-content: center;
    }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      width: 100%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    @media @mobile {
      width: 75%;
      margin: 0 auto 30px;
    }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 70%;
      }
    }
  }
  .btn {
  .bcm(white, teal);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  font-size: 15px;
  
    @media @mobile {
    .bcm(white, darken(teal, 5%));
    width: 350px;
  }
}
}