// Navigation Styles here
.nav-header {
    justify-content: space-around;
    color: black;
    width: 80%;
    display: flex;

    @media @mobile{
        width: 100%;
        justify-content: space-evenly;
        align-content: center;
        font-size: 15px;
      }
}